# AnyWhere

./: README.md
.github/workflows/: build-release.yml
app/: build.gradle
app/src/main/java/com/cxorz/anywhere/: MainActivity.java
app/src/main/java/com/cxorz/anywhere/utils/: GoUtils.java
app/src/main/java/com/cxorz/anywhere/xposed/: HideMockHook.java
app/src/main/res/layout/: location_input.xml
app/src/main/res/values/: strings.xml
